<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  
<title>Books Search</title>
<style>
    #search{
	width:300px;
	height:150px;
	margin:auto;
	margin-top:20px;
	padding:15px;
	  border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}
/*button{*/
/*	position:relative;*/
/*	left:50px;*/
/*}*/
.aligning{
	margin-left:600px;
	margin-top:10px;
}
/*#imagebutton{*/
/*	position:relative;*/
/*	left:-10px;*/
/*	top:-8px;*/
/*	margin-bottom:15px;*/
/*}*/
#result{
	margin-top:50px;
}
body{
	  background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
}
button.btn{
	cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
       text-align:center;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 15%;
        font-size: 15px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);  
}
button.btnn{
	cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
       text-align:center;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 60%;
        font-size: 15px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);  
}
</style>
</head>
<body>
<i><p style="margin-left:500px;"> You can search here a book after title or a meaningful word <p></i>	
	<div id="search" class="#f5f5f5 grey lighten-4 z-depth-5">
		<form id="myform">
			<div class="input-field">
				<input type="search" autocomplete="off" id="books">
				<label for="search">Search a book</label>
			</div>
			<button class="btn" >Search Books</button>
		</form>
	</div>
	<div id="result">
		
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<script>
	    $(document).ready(function(){	

   $("#myform").submit(function(){

   	  var search = $("#books").val();
   	  if(search == "")
   	  {
   	  	alert("Please enter something in the field");
   	  }
   	  else{		
   	  var url = "";
   	  var img = "";
      var title = "";
      var author = "";

   	  $.get("https://www.googleapis.com/books/v1/volumes?q=" + search,function(response){

          for(i=0;i<response.items.length;i++)
          {
           title=$('<h5 class="center-align black-text">' + response.items[i].volumeInfo.title + '</h5>');  
           author=$('<h5 class="center-align black-text"> By:' + response.items[i].volumeInfo.authors + '</h5>');
           img = $('<img class=" aligning" id="dynamic"><br><a href=' + response.items[i].volumeInfo.infoLink + '><button class="btnn">Read More</button></a>'); 	
           url= response.items[i].volumeInfo.imageLinks.thumbnail;
           img.attr('src', url);
           title.appendTo('#result');
           author.appendTo('#result');
           img.appendTo('#result');
          }
   	  });
      
      }
      return false;
   });

});
//afisare Google Books API in consola
"use strict"
fetch("https://www.googleapis.com/books/v1/volumes?q=harrypotter")
.then(function(resp){
  return resp.text()  
})
.then(function(data){
    console.log(data)
})
	</script>
</body>

</html>